# vslab

./: .project  README_DOCKER.txt  build-n-run.bat  build.bat  docker-compose.yml  service.Dockerfile  tomcat-users.xml
ApiService/: Dockerfile  pom.xml
ApiService/src/main/java/de/hska/ApiService/: ApiServiceApplication.java
CategoryService/: pom.xml
CategoryService/src/main/java/de/hska/CategoryService/: Category.java  CategoryController.java  CategoryRepository.java  CategoryServiceApplication.java
CategoryService/src/main/resources/: application.yml
ContentService/: Dockerfile  pom.xml
ContentService/src/main/java/de/hska/ContentService/: CategoryClient.java  CategoryController.java  ContentServiceApplication.java  ProductClient.java  ProductController.java  SearchRequest.java
ContentService/src/main/resources/: application.yml
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/de/hska/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/de/hska/EurekaServer/: EurekaServerApplicationTests.java
HystrixDashboard/: Dockerfile  pom.xml
HystrixDashboard/src/main/java/de/hska/HystrixDashboard/: HystrixDashboardApplication.java  HystrixServletDefinitions.java
HystrixDashboard/src/main/resources/: application.yml
ProductService/: Dockerfile  pom.xml
ProductService/src/main/java/de/hska/ProductService/: Product.java  SearchRequest.java  (+3 more)
ProductService/src/main/resources/: application.yml
UserService/: Dockerfile  pom.xml
UserService/src/main/resources/: application.yml
ZuulService/: Dockerfile  pom.xml
ZuulService/src/main/resources/: application.yml
authorization-server/: Dockerfile  pom.xml
authorization-server/src/main/resources/: application.yml
catalogservice/: pom.xml
catalogservice/src/main/resources/: application.yml
categoryservice/: pom.xml
categoryservice/src/main/resources/: application.yml
dashboard/: pom.xml
dashboard/src/main/resources/: application.yml
eshop/: docker-compose.yml  pom.xml
eshop/conf/: tomcat-users.xml
eshop/docker/: Dockerfile
eshop/src/main/java/hska/iwi/eShopMaster/controller/: AddCategoryAction.java  AddProductAction.java  DeleteCategoryAction.java  DeleteProductAction.java  InitCategorySiteAction.java  ListAllProductsAction.java  LoginAction.java  LogoutAction.java  ProductDetailsAction.java  RegisterAction.java  SearchAction.java
eshop/src/main/java/hska/iwi/eShopMaster/controller/manager/: CategoryManagerImpl.java  ProductManagerImpl.java  UserManagerImpl.java
eshop/src/main/java/hska/iwi/eShopMaster/controller/oauth/: Oauth.java
eshop/src/main/java/hska/iwi/eShopMaster/model/businessLogic/manager/: CategoryManager.java  ProductManager.java  UserManager.java
eshop/src/main/java/hska/iwi/eShopMaster/model/businessLogic/manager/impl/: CategoryManagerImpl.java  Oauth.java  ProductManagerImpl.java  UserManagerImpl.java
eshop/src/main/java/hska/iwi/eShopMaster/model/database/dataobjects/: ApiProduct.java  Category.java  CreationCategory.java  CreationProduct.java  Product.java  Role.java  SearchRequest.java  User.java  UserLogin.java  UserRegistration.java
eshop/src/main/java/hska/iwi/eShopMaster/oauth/: OAuthConfig.java
eshop/src/main/resources/: ApplicationResources.properties  ApplicationResources_de.properties
eureka/: pom.xml
hsqldb/: .project  Dockerfile
oauth/: pom.xml
oauth-standalone/: pom.xml
oauth-standalone/src/main/resources/: application.yml
oauth/src/main/resources/: application.yml
productservice/: pom.xml
productservice/src/main/resources/: application.yml
resource-standalone/: pom.xml
resource-standalone/src/main/resources/: application.properties
userservice/: pom.xml
userservice/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/resources/: application.yml  bootstrap.yml
(+96 files in other folders)
